server {
    listen 80 reuseport default_server;
    listen [::]:80 reuseport default_server;
    listen 443 ssl http2 reuseport default_server;
    listen [::]:443 ssl http2 xquic reuseport default_server;
    listen 443 xquic reuseport default_server;
    listen [::]:443 xquic reuseport default_server;

    ssl_certificate certs/cert.pem;
    ssl_certificate_key certs/key.pem;

    add_header alt-svc 'h3=":443"; ma=86400' always;

    location / {
        root html;
    }
}
