http {
    include mime.types;
    default_type application/octet-stream;

    log_format combined_host '$remote_addr - "$host($server_addr):$server_port" [$time_local] "$request" $status $body_bytes_sent "$http_user_agent"';
    access_log "pipe:rollback logs/access.log interval=0 baknum=3 maxsize=256M" combined_host;

    sendfile on;
    sendfile_max_chunk 4m;
    server_info off;
    server_tokens off;
    gzip on;

    xquic_ssl_certificate certs/cert.pem;
    xquic_ssl_certificate_key certs/key.pem;
    xquic_congestion_control bbr2;

    include tls-options.conf;

    # dummy server to configure listen options
    server {
        listen 80 reuseport;
        listen [::]:80 reuseport;
        listen 443 ssl http2 reuseport;
        listen [::]:443 ssl http2 reuseport;
        listen 443 xquic reuseport;
        listen [::]:443 xquic reuseport;

        server_name null;

        ssl_certificate certs/cert.pem;
        ssl_certificate_key certs/key.pem;
    }

    # set connection header according to websockets
    # keeping this in the main file for the sake of convenience
    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" "";
    }

    # include configured services
    include http/*;
}
