include modules.conf;

error_log "pipe:rollback log/error.log interval=0 baknum=3 maxsize=256M" notice;
#pid logs/nginx.pid;

#user nobody;
worker_processes 1;
pcre_jit on;
thread_pool default threads=32 max_queue=65536;

events {
    worker_connections 1024;
}

include http.conf;
include stream.conf;
