# global TLS options
ssl_session_cache shared:cache-http:10m;
ssl_session_timeout 5m;

# TLSv1.3
# note: for quic, these are hardcoded in ngx_http_xquic_module/ngx_xquic.c
# ssl_conf_command is not supported by boringssl
#ssl_conf_command CipherSuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384;
#ssl_conf_command Groups X25519:P-256:P-384:P-521;

ssl_protocols TLSv1.2 TLSv1.3;
